<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кредитный калькулятор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 39, 48);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 23pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Кредитный калькулятор</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vvsum">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Введите сумму</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vvsum_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Введите процент</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vvsum_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>400</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Выберите тип платежей</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="diff">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Дифференцированные </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="summ">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid rgb(37, 39, 48); border-radius: 20px;
color: #FFF;
padding-left: 20px;
padding-right: 20px;
background-color: rgb(34, 36, 44);

border: 2px solid rgb(48, 50, 62);

border: 2px solid rgb(85, 170, 255); background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);
font: 87 13pt &quot;Arial Black&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="proc">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid rgb(37, 39, 48); border-radius: 20px;
color: #FFF;
padding-left: 20px;
padding-right: 20px;
background-color: rgb(34, 36, 44);

border: 2px solid rgb(48, 50, 62);

border: 2px solid rgb(85, 170, 255); background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);
font: 87 13pt &quot;Arial Black&quot;;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="annuit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Аннуитентные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Рассчитать</string>
    </property>
   </widget>
   <widget class="QLabel" name="sinm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Сумма в месяц</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="sinmred">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);


font: 87 15pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>~</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vseg">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Сумма с процентами </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vsegred">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);
border: 2px solid rgb(37, 39, 48); border-radius: 5px;
border: 2px solid rgb(48, 50, 62);
border: 2px solid rgb(85, 170, 255); background-color: rgb(43, 45, 56);
font: 87 15pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>~</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vvsum_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Введите срок кредита (г)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="srok">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid rgb(37, 39, 48); border-radius: 20px;
color: #FFF;
padding-left: 20px;
padding-right: 20px;
background-color: rgb(34, 36, 44);

border: 2px solid rgb(48, 50, 62);

border: 2px solid rgb(85, 170, 255); background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);
font: 87 13pt &quot;Arial Black&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sumnedred">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid rgb(37, 39, 48); border-radius: 20px;
color: #FFF;
padding-left: 20px;
padding-right: 20px;
background-color: rgb(34, 36, 44);

border: 2px solid rgb(48, 50, 62);

border: 2px solid rgb(85, 170, 255); background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);
font: 87 13pt &quot;Arial Black&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="vvsum_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 15pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Введите сумму недвижимости</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="vseg_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>620</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);


font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Переплата</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="pereplata">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>670</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);


font: 87 15pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>~</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 45, 56);
color: rgb(255, 255, 255);


font: 87 13pt &quot;Arial Black&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>г\лет</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>мес</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
